<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Sk-NI-CAj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Bold.ttf">
            <string>Urbanist-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="lnp-lg-56d">
            <objects>
                <viewController id="xKQ-65-qVu" customClass="SignUpViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVM-FF-qvB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-sn-CnM">
                                <rect key="frame" x="18" y="170" width="357" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-aw-BjA">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R9U-Qm-eyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-Ue-0m2">
                                        <rect key="frame" x="0.0" y="62" width="357" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aVf-Vg-avs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-3j-dUZ">
                                        <rect key="frame" x="0.0" y="124" width="357" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dTW-Cq-d0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-LN-QRR">
                                        <rect key="frame" x="0.0" y="186" width="357" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oVc-8r-9OE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzQ-Nj-8bI">
                                        <rect key="frame" x="0.0" y="248" width="357" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BDO-0C-BlC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUpButton:" destination="xKQ-65-qVu" eventType="touchUpInside" id="e4o-0f-EMY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome New Recycle Rusher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-WO-Bqw">
                                <rect key="frame" x="33" y="80" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81M-X6-mL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZjO-rD-HnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZjO-rD-HnB" firstAttribute="trailing" secondItem="bC3-sn-CnM" secondAttribute="trailing" constant="18" id="3EY-gn-Tq3"/>
                            <constraint firstItem="ZjO-rD-HnB" firstAttribute="trailing" secondItem="kfi-WO-Bqw" secondAttribute="trailing" constant="33" id="DJw-nL-WEG"/>
                            <constraint firstItem="bC3-sn-CnM" firstAttribute="leading" secondItem="ZjO-rD-HnB" secondAttribute="leading" constant="18" id="Ms1-q0-jk1"/>
                            <constraint firstItem="bC3-sn-CnM" firstAttribute="top" secondItem="kfi-WO-Bqw" secondAttribute="bottom" constant="60" id="cav-F7-UVt"/>
                            <constraint firstItem="kfi-WO-Bqw" firstAttribute="leading" secondItem="ZjO-rD-HnB" secondAttribute="leading" constant="33" id="lNJ-Dp-o01"/>
                            <constraint firstItem="kfi-WO-Bqw" firstAttribute="top" secondItem="ZjO-rD-HnB" secondAttribute="top" constant="80" id="rZo-zC-l8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="At7-NS-dz3"/>
                    <connections>
                        <outlet property="EmailTextField" destination="YLO-3j-dUZ" id="oay-Yg-hGN"/>
                        <outlet property="NameTextField" destination="tRc-aw-BjA" id="nO0-u4-WQx"/>
                        <outlet property="PasswordTextField" destination="XWQ-LN-QRR" id="Qct-F3-AjG"/>
                        <outlet property="usernameTextField" destination="ftY-Ue-0m2" id="R97-XE-tHd"/>
                        <segue destination="6eI-Q5-x55" kind="presentation" identifier="goToNext" modalPresentationStyle="fullScreen" id="RPr-Wq-oHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7j-m6-P6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cB3-Xm-YXM">
            <objects>
                <navigationController id="5Sk-NI-CAj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kph-Xy-37W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="pdZ-DH-vsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3N-yj-YWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-2"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycle Rush" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-le-Q9H">
                                <rect key="frame" x="18" y="80" width="357" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-We-bcr">
                                <rect key="frame" x="18" y="470.66666666666669" width="357" height="50.000000000000057"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oB8-bo-Xds"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xKQ-65-qVu" kind="show" id="Ry7-16-7y1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70L-cg-dRx">
                                <rect key="frame" x="18" y="244.66666666666663" width="357" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Sgl-J0-MxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-N2-CbV">
                                <rect key="frame" x="16" y="385.66666666666669" width="361" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efj-sh-7W7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GYw-cR-Ofd" kind="show" id="gqG-NZ-PoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfY-N2-CbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ADA-CE-xFC"/>
                            <constraint firstItem="YfY-N2-CbV" firstAttribute="top" secondItem="70L-cg-dRx" secondAttribute="bottom" constant="100" id="Gm0-lG-jWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YfY-N2-CbV" secondAttribute="trailing" constant="16" id="Igq-MV-wko"/>
                            <constraint firstItem="4D3-le-Q9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LhZ-5X-TOW"/>
                            <constraint firstItem="70L-cg-dRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="PSt-Uv-2ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4D3-le-Q9H" secondAttribute="trailing" constant="18" id="T4x-xH-NQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbT-We-bcr" secondAttribute="trailing" constant="18" id="c6X-Gh-gaM"/>
                            <constraint firstItem="gbT-We-bcr" firstAttribute="top" secondItem="YfY-N2-CbV" secondAttribute="bottom" constant="35" id="duv-Sw-2Nx"/>
                            <constraint firstItem="4D3-le-Q9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="kec-Sj-mUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70L-cg-dRx" secondAttribute="trailing" constant="18" id="rC6-xE-9Ct"/>
                            <constraint firstItem="70L-cg-dRx" firstAttribute="top" secondItem="4D3-le-Q9H" secondAttribute="bottom" constant="124" id="ucp-og-o4b"/>
                            <constraint firstItem="gbT-We-bcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="xSk-4t-U2o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Login View Controller View Controller-->
        <scene sceneID="txn-Vs-DJL">
            <objects>
                <viewController id="GYw-cR-Ofd" customClass="LoginViewControllerViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eL-qU-MdF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="062-Ye-i3O">
                                <rect key="frame" x="30" y="55" width="363" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-4x-a1Y">
                                <rect key="frame" x="30" y="194.66666666666663" width="333" height="123"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-9z-XtD">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="axS-3c-Z2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-ot-C7A">
                                        <rect key="frame" x="0.0" y="44" width="333" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SuE-mY-vAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quf-Xh-Ozj">
                                        <rect key="frame" x="0.0" y="88.000000000000028" width="333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4aY-xr-KjM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginButton:" destination="GYw-cR-Ofd" eventType="touchUpInside" id="XQu-5w-MjK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-87-qEI">
                                <rect key="frame" x="211.33333333333337" y="325.66666666666669" width="151.66666666666663" height="34.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gUq-oa-wsg" kind="show" id="uqR-m3-rEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CX-7L-x4m"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbi-4x-a1Y" firstAttribute="top" secondItem="062-Ye-i3O" secondAttribute="bottom" constant="100" id="6Vp-Te-AvH"/>
                            <constraint firstItem="062-Ye-i3O" firstAttribute="top" secondItem="0CX-7L-x4m" secondAttribute="top" constant="55" id="Eoc-eD-tB1"/>
                            <constraint firstItem="0CX-7L-x4m" firstAttribute="trailing" secondItem="Qbi-4x-a1Y" secondAttribute="trailing" constant="30" id="LAc-NP-8ML"/>
                            <constraint firstItem="062-Ye-i3O" firstAttribute="centerX" secondItem="2eL-qU-MdF" secondAttribute="centerX" constant="15" id="Lpv-B8-bXu"/>
                            <constraint firstItem="Qbi-4x-a1Y" firstAttribute="leading" secondItem="0CX-7L-x4m" secondAttribute="leading" constant="30" id="Mku-g6-2Hf"/>
                            <constraint firstItem="GVu-87-qEI" firstAttribute="top" secondItem="Qbi-4x-a1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="NbW-kh-U9a"/>
                            <constraint firstItem="0CX-7L-x4m" firstAttribute="trailing" secondItem="062-Ye-i3O" secondAttribute="trailing" id="Qou-ry-7Q3"/>
                            <constraint firstItem="GVu-87-qEI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0CX-7L-x4m" secondAttribute="leading" symbolic="YES" id="RhB-br-Jgy"/>
                            <constraint firstItem="0CX-7L-x4m" firstAttribute="trailing" secondItem="GVu-87-qEI" secondAttribute="trailing" constant="30" id="rBy-eV-Oxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSs-hg-yiQ"/>
                    <connections>
                        <outlet property="EmailTextField" destination="Thr-9z-XtD" id="brD-R9-Azi"/>
                        <outlet property="PasswordTextField" destination="ilL-ot-C7A" id="s1I-DM-tCI"/>
                        <segue destination="6eI-Q5-x55" kind="presentation" identifier="goToNext" modalPresentationStyle="fullScreen" id="9WH-au-2vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqz-t9-aqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-2"/>
        </scene>
        <!--Login View Controller View Controller-->
        <scene sceneID="rfp-qd-atk">
            <objects>
                <viewController id="gUq-oa-wsg" customClass="LoginViewControllerViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdF-wK-8L7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-fR-9MM">
                                <rect key="frame" x="30" y="170" width="333" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email to send reset email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-ye-OkE">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wEQ-17-mGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3P-7a-ML4">
                                        <rect key="frame" x="0.0" y="65" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yys-QF-e2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-Pc-n6t">
                                        <rect key="frame" x="0.0" y="130" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HlE-xc-7Qu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="passwordreset:" destination="gUq-oa-wsg" eventType="touchUpInside" id="ASn-8w-yG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3b-2Q-01r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NrJ-fR-9MM" firstAttribute="leading" secondItem="k3b-2Q-01r" secondAttribute="leading" constant="30" id="EUs-qJ-Xd6"/>
                            <constraint firstItem="NrJ-fR-9MM" firstAttribute="top" secondItem="k3b-2Q-01r" secondAttribute="top" constant="170" id="MSa-Pq-jvb"/>
                            <constraint firstItem="k3b-2Q-01r" firstAttribute="trailing" secondItem="NrJ-fR-9MM" secondAttribute="trailing" constant="30" id="cPn-U9-HvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2aP-hS-ZrF"/>
                    <connections>
                        <outlet property="ResetEmail" destination="W3P-7a-ML4" id="aMC-yT-Idw"/>
                        <segue destination="GYw-cR-Ofd" kind="presentation" identifier="goToNext" modalPresentationStyle="fullScreen" id="riI-zM-cvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoe-gP-qd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="752"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="oEZ-0u-f6t">
            <objects>
                <viewController id="6eI-Q5-x55" customClass="ViewController" customModule="GIAHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgQ-x7-WXx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recycle Rush " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-zQ-WzG">
                                <rect key="frame" x="121" y="59" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R6f-6G-vOE"/>
                                    <constraint firstAttribute="width" constant="151" id="Vnc-Pi-mNZ"/>
                                    <constraint firstAttribute="width" secondItem="Snf-zQ-WzG" secondAttribute="height" multiplier="151:30" id="YLk-ac-yXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Leaderboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-1I-QDR">
                                <rect key="frame" x="88" y="97" width="217" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3I4-FL-1Jk"/>
                                    <constraint firstAttribute="width" constant="217" id="XzS-Ab-4zg"/>
                                    <constraint firstAttribute="width" secondItem="6xL-1I-QDR" secondAttribute="height" multiplier="217:48" id="mD2-ZQ-by0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSW-MC-3lf"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6xL-1I-QDR" firstAttribute="top" secondItem="Snf-zQ-WzG" secondAttribute="bottom" constant="8" id="Wp7-Ra-GgN"/>
                            <constraint firstItem="6xL-1I-QDR" firstAttribute="top" secondItem="PgQ-x7-WXx" secondAttribute="top" constant="97" id="nEV-5Z-6Et"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="bars25" selectedImage="bars25" id="7dS-Fp-pkv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3x-0J-TWy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="175"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="lW4-bC-cJS">
            <objects>
                <viewController id="x1J-k5-Ag6" customClass="ViewController" customModule="GIAHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c05-Hp-i90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recycle Rush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJk-Au-VgS">
                                <rect key="frame" x="124" y="59" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-rm-YPT">
                                <rect key="frame" x="108" y="97" width="177" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SK9-eQ-rSi"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="i5D-rm-YPT" firstAttribute="centerX" secondItem="CJk-Au-VgS" secondAttribute="centerX" id="fu1-gy-bZy"/>
                            <constraint firstItem="i5D-rm-YPT" firstAttribute="top" secondItem="CJk-Au-VgS" secondAttribute="bottom" constant="8" id="lA1-Mz-gT1"/>
                            <constraint firstItem="CJk-Au-VgS" firstAttribute="top" secondItem="SK9-eQ-rSi" secondAttribute="top" id="yPO-t4-sSA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Entry" image="add25" selectedImage="add25" id="703-sD-W8V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-66-RR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="175"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B1Q-De-IZx">
            <objects>
                <viewController id="XoI-Iy-O33" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kN-35-Yfy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycle Rush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tks-bM-mFb">
                                <rect key="frame" x="124" y="59" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7T-f8-WGE">
                                <rect key="frame" x="108" y="97" width="177" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdI-oe-JfS"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="tks-bM-mFb" firstAttribute="top" secondItem="qdI-oe-JfS" secondAttribute="top" id="N6M-hG-0aJ"/>
                            <constraint firstItem="Y7T-f8-WGE" firstAttribute="centerX" secondItem="tks-bM-mFb" secondAttribute="centerX" id="aqC-Qj-I3k"/>
                            <constraint firstItem="tks-bM-mFb" firstAttribute="centerX" secondItem="7kN-35-Yfy" secondAttribute="centerX" id="nK0-db-yqC"/>
                            <constraint firstItem="Y7T-f8-WGE" firstAttribute="top" secondItem="tks-bM-mFb" secondAttribute="bottom" constant="8" id="q1f-Th-1Hl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="face25" selectedImage="face25" id="LJE-b8-i08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sh-Xn-JZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mW8-bR-gIG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3l8-NL-fa3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pS-aI-ljr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.77647058820000003" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6eI-Q5-x55" kind="relationship" relationship="viewControllers" id="EjY-0W-dZh"/>
                        <segue destination="x1J-k5-Ag6" kind="relationship" relationship="viewControllers" id="v9w-8i-uHH"/>
                        <segue destination="XoI-Iy-O33" kind="relationship" relationship="viewControllers" id="5ji-ox-lEq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjy-NR-mAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-553"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EjY-0W-dZh"/>
        <segue reference="riI-zM-cvE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add25" width="25" height="25"/>
        <image name="bars25" width="25" height="25"/>
        <image name="face25" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
