<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Bold.ttf">
            <string>Urbanist-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="lnp-lg-56d">
            <objects>
                <viewController id="xKQ-65-qVu" customClass="SignUpViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVM-FF-qvB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-sn-CnM">
                                <rect key="frame" x="18" y="170" width="357" height="236"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-aw-BjA">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R9U-Qm-eyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-Ue-0m2">
                                        <rect key="frame" x="0.0" y="62" width="357" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aVf-Vg-avs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-3j-dUZ">
                                        <rect key="frame" x="0.0" y="124" width="357" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dTW-Cq-d0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-LN-QRR">
                                        <rect key="frame" x="0.0" y="186" width="357" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oVc-8r-9OE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome New Recycle Rusher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-WO-Bqw">
                                <rect key="frame" x="33" y="80" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81M-X6-mL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzQ-Nj-8bI">
                                <rect key="frame" x="18" y="456" width="357" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BDO-0C-BlC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpButton:" destination="xKQ-65-qVu" eventType="touchUpInside" id="e4o-0f-EMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZjO-rD-HnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MzQ-Nj-8bI" firstAttribute="leading" secondItem="ZjO-rD-HnB" secondAttribute="leading" constant="18" id="1Rn-bn-xXL"/>
                            <constraint firstItem="ZjO-rD-HnB" firstAttribute="trailing" secondItem="bC3-sn-CnM" secondAttribute="trailing" constant="18" id="3EY-gn-Tq3"/>
                            <constraint firstItem="ZjO-rD-HnB" firstAttribute="trailing" secondItem="MzQ-Nj-8bI" secondAttribute="trailing" constant="18" id="6Q6-ac-CeC"/>
                            <constraint firstItem="ZjO-rD-HnB" firstAttribute="trailing" secondItem="kfi-WO-Bqw" secondAttribute="trailing" constant="33" id="DJw-nL-WEG"/>
                            <constraint firstItem="bC3-sn-CnM" firstAttribute="leading" secondItem="ZjO-rD-HnB" secondAttribute="leading" constant="18" id="Ms1-q0-jk1"/>
                            <constraint firstItem="MzQ-Nj-8bI" firstAttribute="top" secondItem="bC3-sn-CnM" secondAttribute="bottom" constant="50" id="YHN-v0-7zd"/>
                            <constraint firstItem="bC3-sn-CnM" firstAttribute="top" secondItem="kfi-WO-Bqw" secondAttribute="bottom" constant="60" id="cav-F7-UVt"/>
                            <constraint firstItem="kfi-WO-Bqw" firstAttribute="leading" secondItem="ZjO-rD-HnB" secondAttribute="leading" constant="33" id="lNJ-Dp-o01"/>
                            <constraint firstItem="kfi-WO-Bqw" firstAttribute="top" secondItem="ZjO-rD-HnB" secondAttribute="top" constant="80" id="rZo-zC-l8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="At7-NS-dz3"/>
                    <connections>
                        <outlet property="EmailTextField" destination="YLO-3j-dUZ" id="oay-Yg-hGN"/>
                        <outlet property="NameTextField" destination="tRc-aw-BjA" id="nO0-u4-WQx"/>
                        <outlet property="PasswordTextField" destination="XWQ-LN-QRR" id="Qct-F3-AjG"/>
                        <outlet property="uploadButton" destination="akv-dL-kLt" id="wsU-ia-mK3"/>
                        <outlet property="usernameTextField" destination="ftY-Ue-0m2" id="R97-XE-tHd"/>
                        <segue destination="apw-gc-X8W" kind="show" identifier="goToNext" id="kAe-of-b4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7j-m6-P6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-902"/>
        </scene>
        <!--AddPFP View Controller-->
        <scene sceneID="iyv-ah-jv8">
            <objects>
                <viewController id="apw-gc-X8W" customClass="addPFPViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT3-pu-dhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="axr-xe-Ac0">
                                <rect key="frame" x="96.666666666666686" y="174" width="200" height="198.66666666666669"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BSc-u0-sVv"/>
                                    <constraint firstAttribute="width" constant="200" id="dNF-XL-YfA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akv-dL-kLt">
                                <rect key="frame" x="18" y="401" width="156.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156.66999999999999" id="4SQ-TU-Mmu"/>
                                    <constraint firstAttribute="height" constant="40" id="6n7-Sg-FSe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Profile Photo"/>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="xKQ-65-qVu" eventType="touchUpInside" id="1fN-vS-j5I"/>
                                    <action selector="uploadButtonTapped:" destination="apw-gc-X8W" eventType="touchUpInside" id="Qsf-0E-TmD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Profile Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-sG-3uJ">
                                <rect key="frame" x="18" y="80" width="357" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mxw-ZR-p3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-2g-gm2">
                                <rect key="frame" x="262" y="400" width="115" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="IpY-wz-Ljw"/>
                                    <constraint firstAttribute="width" constant="115" id="hb8-BA-200"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next/Skip"/>
                                <connections>
                                    <action selector="NextButton:" destination="apw-gc-X8W" eventType="touchUpInside" id="oBH-O0-aI0"/>
                                    <segue destination="3l8-NL-fa3" kind="presentation" modalPresentationStyle="fullScreen" id="nSa-fd-1BA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYb-1h-s7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYb-1h-s7r" firstAttribute="trailing" secondItem="w2h-sG-3uJ" secondAttribute="trailing" constant="18" id="5vT-x4-ZXj"/>
                            <constraint firstItem="axr-xe-Ac0" firstAttribute="top" secondItem="w2h-sG-3uJ" secondAttribute="bottom" constant="60" id="NbT-gr-Fbq"/>
                            <constraint firstItem="axr-xe-Ac0" firstAttribute="centerX" secondItem="IT3-pu-dhV" secondAttribute="centerX" id="Re9-3c-FBv"/>
                            <constraint firstItem="akv-dL-kLt" firstAttribute="top" secondItem="axr-xe-Ac0" secondAttribute="bottom" constant="28" id="Ro6-LL-8ea"/>
                            <constraint firstItem="HTs-2g-gm2" firstAttribute="top" secondItem="w2h-sG-3uJ" secondAttribute="bottom" constant="287" id="WX2-Ph-x67"/>
                            <constraint firstItem="xYb-1h-s7r" firstAttribute="trailing" secondItem="HTs-2g-gm2" secondAttribute="trailing" constant="16" id="XA0-Bb-aN4"/>
                            <constraint firstItem="w2h-sG-3uJ" firstAttribute="top" secondItem="xYb-1h-s7r" secondAttribute="top" constant="80" id="YvO-z0-8hB"/>
                            <constraint firstItem="akv-dL-kLt" firstAttribute="leading" secondItem="xYb-1h-s7r" secondAttribute="leading" constant="18" id="lfp-BT-Gne"/>
                            <constraint firstItem="w2h-sG-3uJ" firstAttribute="leading" secondItem="xYb-1h-s7r" secondAttribute="leading" constant="18" id="uwQ-yU-Xxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RcI-DI-bIg"/>
                    <connections>
                        <outlet property="imageView" destination="axr-xe-Ac0" id="6Y1-rL-Mgv"/>
                        <outlet property="uploadButton" destination="akv-dL-kLt" id="smP-ue-bed"/>
                        <segue destination="3l8-NL-fa3" kind="presentation" identifier="goToNext" modalPresentationStyle="fullScreen" id="z08-P5-O0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmS-xV-NLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-675.35211267605632"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycle Rush" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-le-Q9H">
                                <rect key="frame" x="18" y="80" width="357" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-We-bcr">
                                <rect key="frame" x="18" y="471" width="357" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oB8-bo-Xds"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xKQ-65-qVu" kind="show" id="Ry7-16-7y1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70L-cg-dRx">
                                <rect key="frame" x="18" y="245" width="357" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Sgl-J0-MxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-N2-CbV">
                                <rect key="frame" x="16" y="386" width="361" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efj-sh-7W7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GYw-cR-Ofd" kind="show" id="gqG-NZ-PoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfY-N2-CbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ADA-CE-xFC"/>
                            <constraint firstItem="YfY-N2-CbV" firstAttribute="top" secondItem="70L-cg-dRx" secondAttribute="bottom" constant="100" id="Gm0-lG-jWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YfY-N2-CbV" secondAttribute="trailing" constant="16" id="Igq-MV-wko"/>
                            <constraint firstItem="4D3-le-Q9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LhZ-5X-TOW"/>
                            <constraint firstItem="70L-cg-dRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="PSt-Uv-2ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4D3-le-Q9H" secondAttribute="trailing" constant="18" id="T4x-xH-NQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbT-We-bcr" secondAttribute="trailing" constant="18" id="c6X-Gh-gaM"/>
                            <constraint firstItem="gbT-We-bcr" firstAttribute="top" secondItem="YfY-N2-CbV" secondAttribute="bottom" constant="35" id="duv-Sw-2Nx"/>
                            <constraint firstItem="4D3-le-Q9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="kec-Sj-mUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70L-cg-dRx" secondAttribute="trailing" constant="18" id="rC6-xE-9Ct"/>
                            <constraint firstItem="70L-cg-dRx" firstAttribute="top" secondItem="4D3-le-Q9H" secondAttribute="bottom" constant="124" id="ucp-og-o4b"/>
                            <constraint firstItem="gbT-We-bcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="xSk-4t-U2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3l8-NL-fa3" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="FBj-3S-sRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Login View Controller View Controller-->
        <scene sceneID="txn-Vs-DJL">
            <objects>
                <viewController id="GYw-cR-Ofd" customClass="LoginViewControllerViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eL-qU-MdF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-4x-a1Y">
                                <rect key="frame" x="30" y="194.66666666666663" width="333" height="123"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-9z-XtD">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="axS-3c-Z2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-ot-C7A">
                                        <rect key="frame" x="0.0" y="44" width="333" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SuE-mY-vAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quf-Xh-Ozj">
                                        <rect key="frame" x="0.0" y="88.000000000000028" width="333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4aY-xr-KjM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginButton:" destination="GYw-cR-Ofd" eventType="touchUpInside" id="XQu-5w-MjK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-87-qEI">
                                <rect key="frame" x="211.33333333333337" y="325.66666666666669" width="151.66666666666663" height="40.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gUq-oa-wsg" kind="show" id="uqR-m3-rEP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="062-Ye-i3O">
                                <rect key="frame" x="16" y="55" width="361" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CX-7L-x4m"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbi-4x-a1Y" firstAttribute="top" secondItem="062-Ye-i3O" secondAttribute="bottom" constant="100" id="6Vp-Te-AvH"/>
                            <constraint firstItem="062-Ye-i3O" firstAttribute="leading" secondItem="0CX-7L-x4m" secondAttribute="leading" constant="16" id="DgE-JT-cyi"/>
                            <constraint firstItem="062-Ye-i3O" firstAttribute="top" secondItem="0CX-7L-x4m" secondAttribute="top" constant="55" id="Eoc-eD-tB1"/>
                            <constraint firstItem="0CX-7L-x4m" firstAttribute="trailing" secondItem="Qbi-4x-a1Y" secondAttribute="trailing" constant="30" id="LAc-NP-8ML"/>
                            <constraint firstItem="Qbi-4x-a1Y" firstAttribute="leading" secondItem="0CX-7L-x4m" secondAttribute="leading" constant="30" id="Mku-g6-2Hf"/>
                            <constraint firstItem="GVu-87-qEI" firstAttribute="top" secondItem="Qbi-4x-a1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="NbW-kh-U9a"/>
                            <constraint firstItem="0CX-7L-x4m" firstAttribute="trailing" secondItem="062-Ye-i3O" secondAttribute="trailing" constant="16" id="NeW-Wd-6Pb"/>
                            <constraint firstItem="GVu-87-qEI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0CX-7L-x4m" secondAttribute="leading" symbolic="YES" id="RhB-br-Jgy"/>
                            <constraint firstItem="0CX-7L-x4m" firstAttribute="trailing" secondItem="GVu-87-qEI" secondAttribute="trailing" constant="30" id="rBy-eV-Oxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSs-hg-yiQ"/>
                    <connections>
                        <outlet property="EmailTextField" destination="Thr-9z-XtD" id="brD-R9-Azi"/>
                        <outlet property="PasswordTextField" destination="ilL-ot-C7A" id="s1I-DM-tCI"/>
                        <segue destination="3l8-NL-fa3" kind="presentation" identifier="goToNext" modalPresentationStyle="fullScreen" id="IBJ-gf-xBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqz-t9-aqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-2"/>
        </scene>
        <!--Login View Controller View Controller-->
        <scene sceneID="rfp-qd-atk">
            <objects>
                <viewController id="gUq-oa-wsg" customClass="LoginViewControllerViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdF-wK-8L7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-fR-9MM">
                                <rect key="frame" x="30" y="170" width="333" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email to send reset email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-ye-OkE">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wEQ-17-mGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3P-7a-ML4">
                                        <rect key="frame" x="0.0" y="65" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yys-QF-e2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-Pc-n6t">
                                        <rect key="frame" x="0.0" y="130" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HlE-xc-7Qu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="passwordreset:" destination="gUq-oa-wsg" eventType="touchUpInside" id="ASn-8w-yG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3b-2Q-01r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NrJ-fR-9MM" firstAttribute="leading" secondItem="k3b-2Q-01r" secondAttribute="leading" constant="30" id="EUs-qJ-Xd6"/>
                            <constraint firstItem="NrJ-fR-9MM" firstAttribute="top" secondItem="k3b-2Q-01r" secondAttribute="top" constant="170" id="MSa-Pq-jvb"/>
                            <constraint firstItem="k3b-2Q-01r" firstAttribute="trailing" secondItem="NrJ-fR-9MM" secondAttribute="trailing" constant="30" id="cPn-U9-HvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2aP-hS-ZrF"/>
                    <connections>
                        <outlet property="ResetEmail" destination="W3P-7a-ML4" id="aMC-yT-Idw"/>
                        <segue destination="GYw-cR-Ofd" kind="presentation" identifier="goToNext" modalPresentationStyle="fullScreen" id="riI-zM-cvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoe-gP-qd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="752"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="oEZ-0u-f6t">
            <objects>
                <viewController id="6eI-Q5-x55" customClass="LeaderBoardViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgQ-x7-WXx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycle Rush " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-zQ-WzG">
                                <rect key="frame" x="121" y="59" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R6f-6G-vOE"/>
                                    <constraint firstAttribute="width" constant="151" id="Vnc-Pi-mNZ"/>
                                    <constraint firstAttribute="width" secondItem="Snf-zQ-WzG" secondAttribute="height" multiplier="151:30" id="YLk-ac-yXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-1I-QDR">
                                <rect key="frame" x="88" y="97" width="217" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3I4-FL-1Jk"/>
                                    <constraint firstAttribute="width" constant="217" id="XzS-Ab-4zg"/>
                                    <constraint firstAttribute="width" secondItem="6xL-1I-QDR" secondAttribute="height" multiplier="217:48" id="mD2-ZQ-by0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Otm-3z-gtX">
                                <rect key="frame" x="0.0" y="165" width="393" height="588"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CCJ-A0-mS4">
                                    <size key="itemSize" width="393" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderboardCell" id="R46-u9-Vaz" customClass="LeaderboardCell" customModule="GIA_RecycleRush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WjU-kY-lRb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-qQ-hCf">
                                                    <rect key="frame" x="58" y="20" width="42.333333333333343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="C5D-PF-6CJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-oX-lgB">
                                                    <rect key="frame" x="222" y="20" width="153" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="U9j-lE-z3O"/>
                                                        <constraint firstAttribute="width" constant="153" id="fEg-xX-JEN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-vN-Uxf">
                                                    <rect key="frame" x="8" y="6" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="8E0-SX-Rp9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8F6-vN-Uxf" firstAttribute="leading" secondItem="WjU-kY-lRb" secondAttribute="leading" constant="8" id="Cbk-hG-lT4"/>
                                                <constraint firstItem="FRk-qQ-hCf" firstAttribute="leading" secondItem="8F6-vN-Uxf" secondAttribute="trailing" constant="8" id="I8d-5J-Pae"/>
                                                <constraint firstAttribute="bottom" secondItem="8F6-vN-Uxf" secondAttribute="bottom" constant="6" id="MMr-jT-FAJ"/>
                                                <constraint firstItem="8F6-vN-Uxf" firstAttribute="top" secondItem="WjU-kY-lRb" secondAttribute="top" constant="6" id="X3a-5s-XKG"/>
                                                <constraint firstItem="FRk-qQ-hCf" firstAttribute="top" secondItem="WjU-kY-lRb" secondAttribute="top" constant="20" id="ZE7-7t-mUx"/>
                                                <constraint firstItem="5XH-oX-lgB" firstAttribute="top" secondItem="WjU-kY-lRb" secondAttribute="top" constant="20" id="af2-EQ-pJn"/>
                                                <constraint firstAttribute="trailing" secondItem="5XH-oX-lgB" secondAttribute="trailing" constant="18" id="iDl-HE-F6Y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="393" height="54"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="FRk-qQ-hCf" id="I4X-ai-MEI"/>
                                            <outlet property="numberRecycled" destination="5XH-oX-lgB" id="MIl-bA-bcT"/>
                                            <outlet property="trophyImageView" destination="8F6-vN-Uxf" id="v8O-vy-8uM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSW-MC-3lf"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Otm-3z-gtX" firstAttribute="leading" secondItem="LSW-MC-3lf" secondAttribute="leading" id="3Jv-dY-1VY"/>
                            <constraint firstItem="LSW-MC-3lf" firstAttribute="bottom" secondItem="Otm-3z-gtX" secondAttribute="bottom" constant="50" id="8D2-me-5vk"/>
                            <constraint firstItem="Snf-zQ-WzG" firstAttribute="centerX" secondItem="PgQ-x7-WXx" secondAttribute="centerX" id="9PA-LQ-qDq"/>
                            <constraint firstItem="Snf-zQ-WzG" firstAttribute="centerX" secondItem="6xL-1I-QDR" secondAttribute="centerX" id="Lcx-Co-lrY"/>
                            <constraint firstItem="6xL-1I-QDR" firstAttribute="top" secondItem="Snf-zQ-WzG" secondAttribute="bottom" constant="8" id="Wp7-Ra-GgN"/>
                            <constraint firstItem="LSW-MC-3lf" firstAttribute="trailing" secondItem="Otm-3z-gtX" secondAttribute="trailing" id="aZW-RK-8gc"/>
                            <constraint firstItem="Otm-3z-gtX" firstAttribute="top" secondItem="6xL-1I-QDR" secondAttribute="bottom" constant="20" id="cn0-qh-H0a"/>
                            <constraint firstItem="6xL-1I-QDR" firstAttribute="top" secondItem="PgQ-x7-WXx" secondAttribute="top" constant="97" id="nEV-5Z-6Et"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="bars25" selectedImage="bars25" id="7dS-Fp-pkv">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="leaderboardCollectionView" destination="Otm-3z-gtX" id="oK0-Uk-c7m"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="account" modalPresentationStyle="fullScreen" id="IHH-ia-NtZ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ZhV-G0-Dbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3x-0J-TWy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="174.64788732394368"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="lW4-bC-cJS">
            <objects>
                <viewController id="x1J-k5-Ag6" customClass="NewEntryViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c05-Hp-i90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycle Rush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="CJk-Au-VgS">
                                <rect key="frame" x="124" y="59" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D7E-KU-KrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-rm-YPT">
                                <rect key="frame" x="108" y="97" width="177" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kxt-kV-dTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Cans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-1b-a9P">
                                <rect key="frame" x="16" y="200" width="73" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iVq-im-9mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Bottles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-Gp-oWu">
                                <rect key="frame" x="16" y="272" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NtR-HR-ziz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Paper Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76w-1J-On8">
                                <rect key="frame" x="16" y="344" width="151.66666666666666" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fGe-Il-a3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-ir-Mky">
                                <rect key="frame" x="198" y="268" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8xF-US-kND"/>
                                    <constraint firstAttribute="width" constant="50" id="C4P-gy-Vzy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PLn-Gg-NWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-ki-nA8">
                                <rect key="frame" x="198" y="340" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xHX-i9-CeD"/>
                                    <constraint firstAttribute="height" constant="30" id="zNR-CU-ueC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-Sv-nKV">
                                <rect key="frame" x="20" y="450" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uSW-tw-CTc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add New Entry">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddNewEntryButton:" destination="x1J-k5-Ag6" eventType="touchUpInside" id="Fq5-LK-fQw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35w-Og-BBG">
                                <rect key="frame" x="198" y="196" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lgb-L0-Mgo"/>
                                    <constraint firstAttribute="width" constant="50" id="dHv-Fv-hpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SK9-eQ-rSi"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="gqN-ki-nA8" firstAttribute="leading" secondItem="76w-1J-On8" secondAttribute="trailing" constant="30.333333333333343" id="6Bh-UP-Dhh"/>
                            <constraint firstItem="4fE-ir-Mky" firstAttribute="leading" secondItem="e2C-Gp-oWu" secondAttribute="trailing" constant="94" id="7TU-15-b7y"/>
                            <constraint firstItem="c6j-Sv-nKV" firstAttribute="leading" secondItem="SK9-eQ-rSi" secondAttribute="leading" constant="20" id="7kb-La-Cd4"/>
                            <constraint firstItem="NTC-1b-a9P" firstAttribute="top" secondItem="SK9-eQ-rSi" secondAttribute="top" constant="200" id="8Mz-g1-Axd"/>
                            <constraint firstItem="76w-1J-On8" firstAttribute="top" secondItem="e2C-Gp-oWu" secondAttribute="bottom" constant="50" id="AVF-Qb-1hm"/>
                            <constraint firstItem="NTC-1b-a9P" firstAttribute="leading" secondItem="SK9-eQ-rSi" secondAttribute="leading" constant="16" id="CY1-9z-Wqf"/>
                            <constraint firstItem="CJk-Au-VgS" firstAttribute="top" secondItem="SK9-eQ-rSi" secondAttribute="top" constant="59" id="Eup-aE-MTD"/>
                            <constraint firstItem="gqN-ki-nA8" firstAttribute="top" secondItem="4fE-ir-Mky" secondAttribute="bottom" constant="42" id="JDR-kE-KJd"/>
                            <constraint firstItem="CJk-Au-VgS" firstAttribute="centerX" secondItem="c05-Hp-i90" secondAttribute="centerX" id="JEY-qO-kyW"/>
                            <constraint firstItem="i5D-rm-YPT" firstAttribute="top" secondItem="CJk-Au-VgS" secondAttribute="bottom" constant="8" id="JdS-jn-uxE"/>
                            <constraint firstItem="35w-Og-BBG" firstAttribute="leading" secondItem="NTC-1b-a9P" secondAttribute="trailing" constant="109" id="bkw-GI-lvp"/>
                            <constraint firstItem="e2C-Gp-oWu" firstAttribute="leading" secondItem="SK9-eQ-rSi" secondAttribute="leading" constant="16" id="cRR-db-T9E"/>
                            <constraint firstItem="35w-Og-BBG" firstAttribute="top" secondItem="i5D-rm-YPT" secondAttribute="bottom" constant="51" id="dfb-kl-fkT"/>
                            <constraint firstItem="i5D-rm-YPT" firstAttribute="centerX" secondItem="c05-Hp-i90" secondAttribute="centerX" id="fWt-bD-Iyb"/>
                            <constraint firstItem="4fE-ir-Mky" firstAttribute="top" secondItem="35w-Og-BBG" secondAttribute="bottom" constant="42" id="fpG-yb-6YC"/>
                            <constraint firstItem="c6j-Sv-nKV" firstAttribute="top" secondItem="gqN-ki-nA8" secondAttribute="bottom" constant="80" id="hPa-Oz-329"/>
                            <constraint firstItem="SK9-eQ-rSi" firstAttribute="trailing" secondItem="c6j-Sv-nKV" secondAttribute="trailing" constant="20" id="jjV-ca-VGt"/>
                            <constraint firstItem="76w-1J-On8" firstAttribute="leading" secondItem="SK9-eQ-rSi" secondAttribute="leading" constant="16" id="m3H-DE-gHa"/>
                            <constraint firstItem="e2C-Gp-oWu" firstAttribute="top" secondItem="NTC-1b-a9P" secondAttribute="bottom" constant="50" id="nLh-6D-baU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Entry" image="add25" selectedImage="add25" id="703-sD-W8V"/>
                    <connections>
                        <outlet property="BottlesTextField" destination="4fE-ir-Mky" id="oY2-hN-lRb"/>
                        <outlet property="CansTextField" destination="35w-Og-BBG" id="xCr-r7-ans"/>
                        <outlet property="PaperTextField" destination="gqN-ki-nA8" id="jPC-Ze-z5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-66-RR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.969465648855" y="174.64788732394368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B1Q-De-IZx">
            <objects>
                <viewController id="XoI-Iy-O33" customClass="ProfileViewController" customModule="GIA_RecycleRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kN-35-Yfy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycle Rush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tks-bM-mFb">
                                <rect key="frame" x="124" y="59" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7T-f8-WGE">
                                <rect key="frame" x="142.66666666666666" y="103" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Howdy Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-dq-iIc">
                                <rect key="frame" x="18" y="166" width="225" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wY1-8s-IjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cans Recycled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-dI-n3X">
                                <rect key="frame" x="18" y="306" width="357" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8Bv-4a-QnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bottles Recycled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-Et-3g4">
                                <rect key="frame" x="18" y="352" width="357" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xTw-Rf-YXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Paper Products Recycled: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-88-f2r">
                                <rect key="frame" x="18" y="398" width="357" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aLy-BB-GdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Stats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-7A-gVi">
                                <rect key="frame" x="18" y="214" width="83" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="2cw-Nl-5Fu"/>
                                    <constraint firstAttribute="height" constant="22" id="amJ-wf-2sJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Recycled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBW-43-Hkf">
                                <rect key="frame" x="18" y="260" width="357" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2zi-gt-TfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-QR-jNE">
                                <rect key="frame" x="297" y="78" width="80" height="78.666666666666686"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hQe-4p-eWs"/>
                                    <constraint firstAttribute="height" constant="80" id="p1a-3m-l88"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-nP-Zqp">
                                <rect key="frame" x="298" y="160" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="EmP-8s-i3r"/>
                                    <constraint firstAttribute="height" constant="30" id="Ne2-Cu-aPA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="Logout:" destination="XoI-Iy-O33" eventType="touchUpInside" id="ACJ-cK-mO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdI-oe-JfS"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="pLP-nP-Zqp" firstAttribute="top" secondItem="q5U-QR-jNE" secondAttribute="bottom" constant="3" id="0DK-Ny-7Q0"/>
                            <constraint firstItem="hMt-dI-n3X" firstAttribute="leading" secondItem="qdI-oe-JfS" secondAttribute="leading" constant="18" id="3yT-2Z-KKy"/>
                            <constraint firstItem="H2B-88-f2r" firstAttribute="leading" secondItem="qdI-oe-JfS" secondAttribute="leading" constant="18" id="5N1-ZM-znR"/>
                            <constraint firstItem="qdI-oe-JfS" firstAttribute="trailing" secondItem="hMt-dI-n3X" secondAttribute="trailing" constant="18" id="BfU-dJ-8ar"/>
                            <constraint firstItem="tks-bM-mFb" firstAttribute="top" secondItem="qdI-oe-JfS" secondAttribute="top" constant="59" id="N6M-hG-0aJ"/>
                            <constraint firstItem="1NL-dq-iIc" firstAttribute="top" secondItem="Y7T-f8-WGE" secondAttribute="bottom" constant="15" id="Ncu-kQ-OK7"/>
                            <constraint firstItem="4dG-7A-gVi" firstAttribute="leading" secondItem="qdI-oe-JfS" secondAttribute="leading" constant="18" id="QQi-ml-24C"/>
                            <constraint firstItem="qdI-oe-JfS" firstAttribute="trailing" secondItem="q5U-QR-jNE" secondAttribute="trailing" constant="16" id="RvB-ax-3wf"/>
                            <constraint firstItem="hMt-dI-n3X" firstAttribute="top" secondItem="pBW-43-Hkf" secondAttribute="bottom" constant="24" id="aoB-TD-MUk"/>
                            <constraint firstItem="Y7T-f8-WGE" firstAttribute="centerX" secondItem="tks-bM-mFb" secondAttribute="centerX" id="aqC-Qj-I3k"/>
                            <constraint firstItem="L9j-Et-3g4" firstAttribute="leading" secondItem="qdI-oe-JfS" secondAttribute="leading" constant="18" id="cZJ-2z-qCx"/>
                            <constraint firstItem="qdI-oe-JfS" firstAttribute="trailing" secondItem="L9j-Et-3g4" secondAttribute="trailing" constant="18" id="dQI-k2-ED4"/>
                            <constraint firstItem="L9j-Et-3g4" firstAttribute="top" secondItem="hMt-dI-n3X" secondAttribute="bottom" constant="24" id="dxy-RR-ReZ"/>
                            <constraint firstItem="q5U-QR-jNE" firstAttribute="top" secondItem="tks-bM-mFb" secondAttribute="bottom" constant="-12" id="fCP-7z-yx1"/>
                            <constraint firstItem="tks-bM-mFb" firstAttribute="top" secondItem="qdI-oe-JfS" secondAttribute="top" constant="59" id="fVt-eI-GoC"/>
                            <constraint firstItem="qdI-oe-JfS" firstAttribute="trailing" secondItem="H2B-88-f2r" secondAttribute="trailing" constant="18" id="iNc-6X-389"/>
                            <constraint firstItem="H2B-88-f2r" firstAttribute="top" secondItem="L9j-Et-3g4" secondAttribute="bottom" constant="24" id="juA-Eu-Ros"/>
                            <constraint firstItem="qdI-oe-JfS" firstAttribute="trailing" secondItem="pBW-43-Hkf" secondAttribute="trailing" constant="18" id="kyC-h9-iwO"/>
                            <constraint firstItem="4dG-7A-gVi" firstAttribute="top" secondItem="1NL-dq-iIc" secondAttribute="bottom" constant="24" id="lSh-de-dfh"/>
                            <constraint firstItem="tks-bM-mFb" firstAttribute="centerX" secondItem="7kN-35-Yfy" secondAttribute="centerX" id="nK0-db-yqC"/>
                            <constraint firstItem="1NL-dq-iIc" firstAttribute="leading" secondItem="qdI-oe-JfS" secondAttribute="leading" constant="18" id="ner-Mq-PkR"/>
                            <constraint firstItem="Y7T-f8-WGE" firstAttribute="top" secondItem="tks-bM-mFb" secondAttribute="bottom" constant="14" id="q1f-Th-1Hl"/>
                            <constraint firstItem="pBW-43-Hkf" firstAttribute="top" secondItem="4dG-7A-gVi" secondAttribute="bottom" constant="24" id="s9j-vq-QR3"/>
                            <constraint firstItem="pBW-43-Hkf" firstAttribute="leading" secondItem="qdI-oe-JfS" secondAttribute="leading" constant="18" id="uY7-AC-X9d"/>
                            <constraint firstItem="qdI-oe-JfS" firstAttribute="trailing" secondItem="pLP-nP-Zqp" secondAttribute="trailing" constant="17" id="zBe-1c-UR3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="face25" selectedImage="face25" id="LJE-b8-i08"/>
                    <connections>
                        <outlet property="imageView" destination="q5U-QR-jNE" id="1LX-qB-C4e"/>
                        <outlet property="logoutButton" destination="pLP-nP-Zqp" id="Ach-Hw-uEZ"/>
                        <outlet property="nameLabel" destination="1NL-dq-iIc" id="4cl-Fb-jUv"/>
                        <outlet property="totalBottlesLabel" destination="L9j-Et-3g4" id="CzH-PO-dac"/>
                        <outlet property="totalCansLabel" destination="hMt-dI-n3X" id="bAn-ao-JwR"/>
                        <outlet property="totalPaperLabel" destination="H2B-88-f2r" id="TcJ-G8-jTg"/>
                        <outlet property="totalRecycledLabel" destination="pBW-43-Hkf" id="fKE-0l-YuM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" modalPresentationStyle="fullScreen" id="oTn-Sk-vsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sh-Xn-JZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.8320610687024" y="174.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mW8-bR-gIG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3l8-NL-fa3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZPj-5F-3iT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pS-aI-ljr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.77647058820000003" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6eI-Q5-x55" kind="relationship" relationship="viewControllers" id="EjY-0W-dZh"/>
                        <segue destination="x1J-k5-Ag6" kind="relationship" relationship="viewControllers" id="v9w-8i-uHH"/>
                        <segue destination="XoI-Iy-O33" kind="relationship" relationship="viewControllers" id="5ji-ox-lEq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjy-NR-mAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-553"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z08-P5-O0X"/>
        <segue reference="riI-zM-cvE"/>
        <segue reference="oTn-Sk-vsI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add25" width="25" height="25"/>
        <image name="bars25" width="25" height="25"/>
        <image name="face25" width="25" height="25"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
